APP_KEY = "sk--CkmkatmdJeui7pkT8xp2y3d51Ufg72mvhgTGe1t1hk"

# Password for ManuSoftInc Gmail Account
EMAIL_USER = 'manusoftinc@gmail.com'
EMAIL_PASS = "jbfz ywwl wqee rwjz"

BASE_API_URL = "http://127.0.0.1:7860"
# FLOW_ID = "cc67f6a9-bcb6-4640-8ca4-bf9bdf24c139"
# ENDPOINT = "insurance_agent" # The endpoint name of the flow
FLOW_ID = "a21a0e54-39d2-4281-810f-bc2d3aebb4cd"
ENDPOINT = "Insurance_email_agent" 